name: DocFX Build and Publish

on:
  push:
    branches:
      - '**'
  pull_request:
    branches: [ master ]
    
jobs:
  DocFx:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Prepare conceptual files
      run: |
        mv README.md Doc/articles/Edge.README.md
        mv Edge.Modules.Configuration/README.md Doc/articles/Edge.Modules.Configuration.README.md
        mv Edge.Modules.EdgeHub/README.md Doc/articles/Edge.Modules.EdgeHub.README.md
        mv Edge.Modules.EventHandling/README.md Doc/articles/Edge.Modules.EventHandling.README.md
        mv Edge.Modules.Scheduling/README.md Doc/articles/Edge.Modules.Scheduling.README.md
        mv Edge.Testing/README.md Doc/articles/Edge.Testing.README.md
    - uses: nikeee/docfx-action@v1.0.0
      name: Build Documentation
      with:
        args: Doc/docfx.json
    - name: Publish
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: Doc/_site
        force_orphan: true
